########## Database :: H2 #################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#####################################
#spring.jpa.show-sql=true
#spring.h2.console.settings.trace=true


# Logging
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.dell.emc=DEBUG
logging.file.name=D:/Git_CodeBase/logs/demo-chunk.log