########## Database :: postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.batch.initialize-schema=always
#Need to enable in case of parallel steps run.
#spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.com.dell.emc=DEBUG
logging.file.name=D:/Git_CodeBase/logs/demo-chunk.log
