2020-08-19 02:51:41.441  INFO 41792 --- [main] com.dell.emc.DemoChunkApplication        : Starting DemoChunkApplication v0.0.1-SNAPSHOT on W103P483X2 with PID 41792 (D:\Git_CodeBase\Brown-Bag-Spring-Batch\demo-chunk\target\demo-chunk-0.0.1-SNAPSHOT.jar started by Rupchand_Dewangan in D:\Git_CodeBase\Brown-Bag-Spring-Batch\demo-chunk)
2020-08-19 02:51:41.445 DEBUG 41792 --- [main] com.dell.emc.DemoChunkApplication        : Running with Spring Boot v2.3.3.RELEASE, Spring v5.2.8.RELEASE
2020-08-19 02:51:41.475  INFO 41792 --- [main] com.dell.emc.DemoChunkApplication        : The following profiles are active: QA
2020-08-19 02:51:43.253  INFO 41792 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-19 02:51:43.596  INFO 41792 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-19 02:51:43.682  INFO 41792 --- [main] o.s.b.c.r.s.JobRepositoryFactoryBean     : No database type set, using meta data indicating: POSTGRES
2020-08-19 02:51:44.001  INFO 41792 --- [main] o.s.b.c.l.support.SimpleJobLauncher      : No TaskExecutor has been set, defaulting to synchronous executor.
2020-08-19 02:51:44.212  INFO 41792 --- [main] com.dell.emc.DemoChunkApplication        : Started DemoChunkApplication in 3.584 seconds (JVM running for 4.171)
2020-08-19 02:51:44.216  INFO 41792 --- [main] o.s.b.a.b.JobLauncherApplicationRunner   : Running default command line with: [run.date=2020-19-08 02:51:33]
2020-08-19 02:51:44.365  INFO 41792 --- [main] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=dbJob]] launched with the following parameters: [{run.date=2020-19-08 02:51:33}]
2020-08-19 02:51:44.461  INFO 41792 --- [main] c.d.e.b.l.BatchConfigurationListner      : Cleanup before job run
2020-08-19 02:51:44.493  INFO 41792 --- [main] o.s.batch.core.job.SimpleStepHandler     : Executing step: [readDataFromDBStep]
2020-08-19 02:51:44.594  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Received list of size: 10
2020-08-19 02:51:44.595  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=1, firstName=Doro, lastName=Odda, email=dodda0@jugem.jp, cost=50.53, itemId=63aa1159-8ec4-4154-9b4e-620e67f4bdc5, itemName=Stretch Pants, shipDate=2019-02-22]
2020-08-19 02:51:44.630  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=2, firstName=Cyb, lastName=Dedham, email=cdedham1@elpais.com, cost=15.01, itemId=dc64ab3d-154c-4059-af52-494549a044e7, itemName=Ski Coat, shipDate=2019-07-25]
2020-08-19 02:51:44.668  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=3, firstName=Lorette, lastName=Castletine, email=lcastletine2@archive.org, cost=49.68, itemId=84e6ede5-3337-45cc-b21a-5c4c89aae737, itemName=Tank Top, shipDate=2019-07-02]
2020-08-19 02:51:44.706  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=4, firstName=Giff, lastName=Loncaster, email=gloncaster3@constantcontact.com, cost=38.04, itemId=0b5385e2-34c1-4cb5-997f-0c6797d03f90, itemName=Fleece Jacket, shipDate=2019-08-22]
2020-08-19 02:51:44.757  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=5, firstName=Freddi, lastName=Torrecilla, email=ftorrecilla4@about.com, cost=54.14, itemId=4d7f4a97-1f9a-4373-ac2e-a056c1eeef2b, itemName=Fleece Jacket, shipDate=2019-09-02]
2020-08-19 02:51:44.806  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=6, firstName=Sharity, lastName=Jandak, email=sjandak5@php.net, cost=3.33, itemId=6c36f8df-ae4e-4965-a740-ed13133d4f02, itemName=Tank Top, shipDate=2019-02-04]
2020-08-19 02:51:44.853  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=7, firstName=Pattie, lastName=Aguirrezabal, email=paguirrezabal6@flickr.com, cost=59.40, itemId=b177d610-479f-4372-852d-db5afcadde5d, itemName=Leggings, shipDate=2019-04-16]
2020-08-19 02:51:44.899  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=8, firstName=Starla, lastName=Gallymore, email=sgallymore7@blogger.com, cost=57.35, itemId=a56d9480-116d-402e-ab62-2965f27f1214, itemName=Sweater, shipDate=2019-07-10]
2020-08-19 02:51:44.935  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=9, firstName=Hyacinthe, lastName=Saket, email=hsaket8@biblegateway.com, cost=61.81, itemId=87457d7e-9fc0-463b-b186-da077e630ebc, itemName=Jeans, shipDate=2019-04-15]
2020-08-19 02:51:44.970  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=10, firstName=Caro, lastName=Brade, email=cbrade9@xing.com, cost=35.04, itemId=53133ad1-dbdf-4579-a52b-25959d86e0ff, itemName=Vest, shipDate=2019-04-28]
2020-08-19 02:51:45.057  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Received list of size: 10
2020-08-19 02:51:45.061  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=11, firstName=Joseito, lastName=Oxlee, email=joxleea@examiner.com, cost=43.06, itemId=4399e0e3-a25b-49ce-ae8d-81fa8bbf8ac5, itemName=Polo Shirt, shipDate=2019-12-10]
2020-08-19 02:51:45.098  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=12, firstName=Killian, lastName=Ivermee, email=kivermeeb@toplist.cz, cost=30.07, itemId=8d6f6f0b-fcd3-4e1c-bbe1-869d4a319989, itemName=Jeans, shipDate=2019-06-09]
2020-08-19 02:51:45.133  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=13, firstName=Prissie, lastName=Kobpa, email=pkobpac@dailymail.co.uk, cost=57.42, itemId=b17532b0-6160-4fdc-8380-f1b750afefc1, itemName=Fleece Jacket, shipDate=2019-12-25]
2020-08-19 02:51:45.166  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=14, firstName=Tabby, lastName=Sargeaunt, email=tsargeauntd@xing.com, cost=13.05, itemId=0bc102be-653e-41a7-822d-583c112c9de1, itemName=Ski Coat, shipDate=2019-10-03]
2020-08-19 02:51:45.200  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=15, firstName=Neddy, lastName=Dorking, email=ndorkinge@alexa.com, cost=13.12, itemId=a90fabc8-aed8-499b-9e42-b9f554c1ca82, itemName=Fleece Jacket, shipDate=2019-01-14]
2020-08-19 02:51:45.232  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=16, firstName=Erek, lastName=Reuble, email=ereublef@wikipedia.org, cost=63.31, itemId=91270aa5-1a25-4f30-8d03-b71d0ea5f357, itemName=Tank Top, shipDate=2019-03-15]
2020-08-19 02:51:45.264  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=17, firstName=Hilliard, lastName=Keyworth, email=hkeyworthg@jigsy.com, cost=56.82, itemId=1119759d-c243-475d-a121-ef15ac4a0844, itemName=Vest, shipDate=2019-02-24]
2020-08-19 02:51:45.298  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=18, firstName=Cassey, lastName=Peasegood, email=cpeasegoodh@mashable.com, cost=49.05, itemId=b36128b0-5b32-4d6a-b63a-642d32215474, itemName=Sneakers, shipDate=2019-06-23]
2020-08-19 02:51:45.329  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=19, firstName=Granger, lastName=Ludwikiewicz, email=gludwikiewiczi@ftc.gov, cost=65.26, itemId=d0d74724-5e9a-4ba3-813a-f7a24d25f0f3, itemName=Stretch Pants, shipDate=2019-01-12]
2020-08-19 02:51:45.363  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=20, firstName=Adriaens, lastName=Thomsson, email=athomssonj@imageshack.us, cost=85.86, itemId=077d4892-024c-4df3-8e3b-a6a894f95896, itemName=Stretch Pants, shipDate=2019-12-14]
2020-08-19 02:51:45.403  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Received list of size: 10
2020-08-19 02:51:45.428  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=21, firstName=Kassey, lastName=McKelvey, email=kmckelveyk@google.pl, cost=77.11, itemId=f0f8f0ac-893b-4ba9-b18f-c85e8693141f, itemName=Vest, shipDate=2019-05-20]
2020-08-19 02:51:45.434  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=22, firstName=Herc, lastName=Rodolphe, email=hrodolphel@archive.org, cost=26.39, itemId=602d33e1-b01b-41da-930b-e1ecbf7d4034, itemName=Jeans, shipDate=2019-03-03]
2020-08-19 02:51:45.462  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=23, firstName=Mara, lastName=Greenhalgh, email=mgreenhalghm@yolasite.com, cost=91.20, itemId=3e920fb8-8e7c-4fd6-b2c1-ee97923b185c, itemName=Jeans, shipDate=2019-02-20]
2020-08-19 02:51:45.498  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=24, firstName=Ermentrude, lastName=Colnet, email=ecolnetn@t.co, cost=57.66, itemId=ee820cc7-4e66-4374-a7b9-5b7f1252b662, itemName=Sneakers, shipDate=2019-10-31]
2020-08-19 02:51:45.534  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=25, firstName=Harmonia, lastName=Firpo, email=hfirpoo@patch.com, cost=90.40, itemId=c3d6c47c-8247-4ae9-9de3-9d70bfc1dc58, itemName=Vest, shipDate=2019-11-28]
2020-08-19 02:51:45.566  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=26, firstName=Sholom, lastName=Littler, email=slittlerp@microsoft.com, cost=87.36, itemId=86b7a5f8-c9fa-4292-93ae-64e3b8d0f061, itemName=Leggings, shipDate=2019-07-09]
2020-08-19 02:51:45.566  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=27, firstName=Katharina, lastName=Alyutin, email=kalyutinq@gov.uk, cost=13.37, itemId=6f9e6edd-afb9-424f-9839-a6a29f3fadd4, itemName=Tank Top, shipDate=2019-10-31]
2020-08-19 02:51:45.596  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=28, firstName=Letisha, lastName=Malin, email=lmalinr@uol.com.br, cost=10.24, itemId=01c333bf-fbee-407f-a9ff-14f5e1ca5a81, itemName=Ski Coat, shipDate=2019-04-21]
2020-08-19 02:51:45.630  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=29, firstName=Layney, lastName=Wotton, email=lwottons@yellowpages.com, cost=74.72, itemId=8ab7bd1b-0d10-418f-8922-a943ba657cb0, itemName=Sneakers, shipDate=2019-03-24]
2020-08-19 02:51:45.665  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=30, firstName=Anestassia, lastName=Rickarsey, email=arickarseyt@nbcnews.com, cost=93.78, itemId=e077607a-97cd-4fdd-8933-715c9efa152c, itemName=V-Neck Pullover, shipDate=2019-10-17]
2020-08-19 02:51:45.721  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Received list of size: 10
2020-08-19 02:51:45.734  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=31, firstName=Cory, lastName=Trebble, email=ctrebbleu@godaddy.com, cost=5.38, itemId=50b05c1a-1d23-40c3-a43c-11a18c02530f, itemName=V-Neck Pullover, shipDate=2019-10-16]
2020-08-19 02:51:45.737  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=32, firstName=Philis, lastName=Blake, email=pblakev@aol.com, cost=64.31, itemId=4e614c2a-cb4c-4d33-8284-1121447714d7, itemName=Leggings, shipDate=2019-12-24]
2020-08-19 02:51:45.741  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=33, firstName=Jemima, lastName=Mowles, email=jmowlesw@jugem.jp, cost=71.17, itemId=f9daad5c-87f8-4086-8ed8-da0fe0e4cf5d, itemName=Polo Shirt, shipDate=2019-06-23]
2020-08-19 02:51:45.782  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=34, firstName=Dorice, lastName=Edlyne, email=dedlynex@independent.co.uk, cost=59.39, itemId=d5ce9aa9-cb5a-4700-941a-ac1e0863ffec, itemName=Leggings, shipDate=2019-02-09]
2020-08-19 02:51:45.783  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=35, firstName=Sonya, lastName=Dulson, email=sdulsony@photobucket.com, cost=86.31, itemId=877e9024-9d77-4017-9be5-f7aaad2953c0, itemName=Sweater, shipDate=2019-06-26]
2020-08-19 02:51:45.785  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=36, firstName=Menard, lastName=Doleman, email=mdolemanz@blogspot.com, cost=49.76, itemId=a5a236a8-4db6-43fb-964e-5352030f8de0, itemName=V-Neck Pullover, shipDate=2019-03-18]
2020-08-19 02:51:45.787  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=37, firstName=Melly, lastName=Brydone, email=mbrydone10@kickstarter.com, cost=31.31, itemId=346ec773-4073-46fd-b24c-badd96666510, itemName=Stretch Pants, shipDate=2019-05-13]
2020-08-19 02:51:45.790  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=38, firstName=Rani, lastName=Dollard, email=rdollard11@paypal.com, cost=92.13, itemId=660cf7ad-a7bf-4b29-9ba3-881c8aa80cd5, itemName=Polo Shirt, shipDate=2019-07-25]
2020-08-19 02:51:45.830  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=39, firstName=Susannah, lastName=Basill, email=sbasill12@com.com, cost=62.33, itemId=09fb37dd-e35e-4943-a410-43ea313a1f0f, itemName=V-Neck Pullover, shipDate=2019-10-27]
2020-08-19 02:51:45.831  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=40, firstName=Gallard, lastName=Freeman, email=gfreeman13@hubpages.com, cost=5.51, itemId=7ceba901-66cf-47f3-bd95-6c3fc10e46e5, itemName=Vest, shipDate=2019-04-07]
2020-08-19 02:51:45.846  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Received list of size: 10
2020-08-19 02:51:45.876  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=41, firstName=Bria, lastName=Seemmonds, email=bseemmonds14@altervista.org, cost=66.72, itemId=4163b51a-f689-4bb0-a8e8-37427aa479d8, itemName=Fleece Jacket, shipDate=2020-01-03]
2020-08-19 02:51:45.878  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=42, firstName=Blanche, lastName=Fursse, email=bfursse15@irs.gov, cost=44.17, itemId=453d9184-bd97-48d8-9e1a-1fb826b9e80a, itemName=Ski Coat, shipDate=2019-06-24]
2020-08-19 02:51:45.879  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=43, firstName=Eliza, lastName=Breitling, email=ebreitling16@gov.uk, cost=61.54, itemId=f9bc5cb6-0917-47e8-bf63-01468559303a, itemName=Vest, shipDate=2019-11-24]
2020-08-19 02:51:45.880  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=44, firstName=Edwin, lastName=Birkwood, email=ebirkwood17@eventbrite.com, cost=50.08, itemId=caf95add-b583-4a50-b4ba-8b51a71522fb, itemName=Leggings, shipDate=2019-01-06]
2020-08-19 02:51:45.881  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=45, firstName=Antin, lastName=MacLeod, email=amacleod18@nbcnews.com, cost=45.89, itemId=c93b9f74-0329-4207-8a75-8c8cc7a628bd, itemName=Fleece Jacket, shipDate=2019-11-13]
2020-08-19 02:51:45.882  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=46, firstName=Allis, lastName=Gee, email=agee19@state.tx.us, cost=28.73, itemId=16ba94e6-d691-46cb-bb33-44405c61c41b, itemName=Vest, shipDate=2019-07-25]
2020-08-19 02:51:45.883  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=47, firstName=Brandy, lastName=Yeoman, email=byeoman1a@imageshack.us, cost=96.57, itemId=1933bedd-c304-459a-9781-32e6e22898aa, itemName=Polo Shirt, shipDate=2019-06-02]
2020-08-19 02:51:45.920  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=48, firstName=Legra, lastName=Ioannou, email=lioannou1b@omniture.com, cost=21.71, itemId=de8ceb43-2e36-4f3f-801f-61cdb8b3b6e8, itemName=Fleece Jacket, shipDate=2019-10-18]
2020-08-19 02:51:45.922  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=49, firstName=Masha, lastName=Jorge, email=mjorge1c@e-recht24.de, cost=82.54, itemId=e03cd262-c64d-4b7e-93d5-c6aef0fd2349, itemName=V-Neck Pullover, shipDate=2019-07-01]
2020-08-19 02:51:45.929  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=50, firstName=Gris, lastName=Abdey, email=gabdey1d@springer.com, cost=45.33, itemId=1ca6b53f-4700-4b51-b22b-d37d78c56610, itemName=Vest, shipDate=2019-07-14]
2020-08-19 02:51:45.968  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Received list of size: 2
2020-08-19 02:51:45.982  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=51, firstName=Brandon, lastName=Feaviour, email=bfeaviour1e@wordpress.com, cost=18.93, itemId=fe3c86c8-f07a-4b95-b769-e15b3482bf77, itemName=Stretch Pants, shipDate=2019-04-24]
2020-08-19 02:51:46.010  INFO 41792 --- [main] c.d.emc.batch.item.writer.DBItemWriter   : Order [orderId=52, firstName=Nani, lastName=Sackur, email=nsackur1f@free.fr, cost=41.03, itemId=fb854971-6fd1-481a-924a-39bae36195b6, itemName=Leggings, shipDate=2019-01-22]
2020-08-19 02:51:46.054  INFO 41792 --- [main] o.s.batch.core.step.AbstractStep         : Step: [readDataFromDBStep] executed in 1s556ms
2020-08-19 02:51:46.088  INFO 41792 --- [main] c.d.e.b.l.BatchConfigurationListner      : Ran the job with Instance Id : 38
2020-08-19 02:51:46.089  INFO 41792 --- [main] c.d.e.b.l.BatchConfigurationListner      : Post job completion logic like sending email, changing extention or ftp etc
2020-08-19 02:51:46.115  INFO 41792 --- [main] o.s.b.c.l.support.SimpleJobLauncher      : Job: [SimpleJob: [name=dbJob]] completed with the following parameters: [{run.date=2020-19-08 02:51:33}] and the following status: [COMPLETED] in 1s635ms
2020-08-19 02:51:46.154  INFO 41792 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-08-19 02:51:46.185  INFO 41792 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
